# mount point   fstype  device                                      device2                 fstype2
/boot           emmc    /dev/block/bootdevice/by-name/boot
/recovery       emmc    /dev/block/bootdevice/by-name/FOTAKernel
/system         ext4    /dev/block/bootdevice/by-name/system
/vendor         ext4    /dev/block/bootdevice/by-name/vendor                                flags=display="Vendor";backup=1
/cache          ext4    /dev/block/bootdevice/by-name/cache
/data           ext4    /dev/block/bootdevice/by-name/userdata
/odm            ext4    /dev/block/bootdevice/by-name/oem                                   flags=display="ODM";mounttodecrypt;flashimg;backup;backupname="ODM"

/external_sd    auto    /dev/block/mmcblk0p1                        /dev/block/mmcblk0      flags=display="Micro SDcard";storage;wipeingui;removable
